<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="2.5">
	<display-name>CareWeb Framework Test Harness</display-name>
	
	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<async-supported>true</async-supported>
		<load-on-startup>1</load-on-startup>
		
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
				classpath:/META-INF/fujion-dispatcher-servlet.xml
				/WEB-INF/security-spring.xml
			</param-value>
		</init-param>
		
		<init-param>
			<param-name>contextClass</param-name>
			<param-value>org.carewebframework.ui.spring.FrameworkAppContext</param-value>
		</init-param>
		
		<init-param>
			<param-name>contextInitializerClasses</param-name>
			<param-value>org.carewebframework.ui.spring.AppContextInitializer</param-value>
		</init-param>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
	
	<context-param>
		<param-name>fujion.debug</param-name>
		<param-value>false</param-value>
	</context-param>
	
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<servlet-name>dispatcher</servlet-name>
	</filter-mapping>
	
</web-app>
